{
  "expo": {
    "name": "changemindapp",
    "slug": "changemindapp",
    "version": "1.0.0",
    "orientation": "portrait",
     "plugin":["react-native-fbsdk-next",
     {
      "appID": "1440359036476238",
      "clientToken": "8bf039407e362a44712f67f9847088c9",
      "displayName": "changemymind"
    },
    "expo-facebook",
    {
      "userTrackingPermission": false
    },
    "expo-image-picker",
    {
      "photosPermission": "The app accesses your photos to let you share them with your friends."
    }
  ],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",    
    "splash": {
      "image": "./assets/Art.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
